spring.datasource.url=jdbc:mysql://localhost:3306/item?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081
spring.jpa.show-sql=true

#Helps to create table in databse using entity class
spring.jpa.hibernate.ddl-auto=update  
    
#create, every time you start the server data is gone 
#hibernate properties
spring.jpa.properties.hibernate.dilect = org.hibernate.dilect.MySQL5InnoDBDialect

